/* myapp/static/myapp/css/styles.css */
/* Reset de estilos para evitar diferencias entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Century Gothic", sans-serif;
    background-color: #faedcd;
    color: #000000;
    line-height: 1.6;
}

header {
    background-color: #ccd5ae;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #000000;
}

p {
    color: #c9ada7;
}

nav {
    background-color: #d4a373;
    padding: 10px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

a:hover {
    color: #c9ada7;
}

/* Estilo para botones */
button {
    background-color: #d4a373;
    color: #000000;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #c9ada7;
    color: #000000;
}
