<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myapp/css/styles.css' %}">
    <title>Añadir Nueva</title>
</head>
<body>

<header>
    <h1>Añadir Nueva</h1>
    <p>Escribe las características de la supercomputadora que quieres añadir llenando cada uno de los campos.</p>
</header>

<nav>
    <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/projects">Computadoras</a></li>
    </ul>
</nav>

<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Guardar</button>
</
