{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myapp/css/styles.css' %}">
    <title>Bienvenido a la Página</title>
</head>
<body>

<header>
    <h1>Proyecto Final</h1>
    <h2>Cómputo Concurrente</h2>
    <h3>Equipo 2:</h3>
    <p>González Hidalgo Luis Manuel</p>
    <p>Lara Nieva Allison</p>
    <p>Muñiz Lescale Marco Aurelio</p>
    <p>Salgado Tirado Diana Laura</p>
</header>

<nav>
    <ul>
        <li><a href="/projects">Computadoras</a></li>
        <li><a href="/create">Añadir una nueva</a></li>
    </ul>
</nav>

</body>
</html>
