{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myapp/css/styles.css' %}">
    <title>Projects</title>
</head>
<body>

<header>
    <h1>Computadoras más rápidas del mundo</h1>
    <p>La siguiente es una base de datos SQLite con información relevante acerca de las computadoras
    más rápidas del mundo, creada con ayuda del framework Django.</p>
</header>

<nav>
    <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/create">Añadir una nueva</a></li>
    </ul>
</nav>

{% if mensaje == 'Eliminado' %}
<div>
  Registro eliminado exitosamente
</div>
{% endif %}

{% if mensaje == 'Editado' %}
<div>
  Registro editado exitosamente
</div>
{% endif %}

{% for project in projects %}
  <div>
    <h1>{{ project.name }}</h1>

    <form method="POST" action="{% url 'editar' id_comp=project.id %}">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Actualizar</button>
    </form>

    <form method="POST" action="{% url 'delete' id_comp=project.id %}" >
      {% csrf_token %}
      <button type="submit" style="background-color: #ff0000; color: #ffffff;">Eliminar</button>
    </form>

    <ul>
      {% for key, value in project.items %}
        <li>{{ key }}: {{ value }}</li>
      {% endfor %}
    </ul>
  </div>
{% endfor %}

</body>
</html>
